# springboot-demo

./: README.md  pom.xml
spring-statemachine-demo/: pom.xml
spring-statemachine-demo/document/sql/: init.sql
spring-statemachine-demo/src/main/java/com/mauersu/demo/statemachine/: StatemachineDemoApplication.java
spring-statemachine-demo/src/main/java/com/mauersu/demo/statemachine/config/: OrderEventConfig.java  OrderEvents.java  (+5 more)
spring-statemachine-demo/src/main/resources/: application.yml
spring-statemachine-demo/src/test/java/com/mauersu/demo/statemachine/: DemoApplicationTests.java
springboot-alibabacloud-demo/: pom.xml
springboot-alibabacloud-demo/consumer-demo/: pom.xml
springboot-alibabacloud-demo/consumer-demo/src/main/resources/: bootstrap.yml
springboot-alibabacloud-demo/provider-demo/: pom.xml
springboot-alibabacloud-demo/provider-demo/src/main/resources/: bootstrap.yml
springboot-alibabacloud-demo/provider-demo/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/mauersu/demo/mybatis/: MybatisDemoApplication.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-oauth2-demo/: pom.xml
springboot-oauth2-demo/document/: oauth2-server.postman_collection.json  oauth_demo.sql
springboot-oauth2-demo/oauth2-common-starter/: pom.xml
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/annotation/: EnableDemoResourceServer.java
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/configure/: DemoResourceServerConfigure.java  DemoSecurityAutoConfigure.java  DemoUserInfoTokenServices.java
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/constant/: EndpointConstant.java
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/entity/: AuthUser.java
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/handler/: DemoAccessDeniedHandler.java  DemoAuthExceptionEntryPoint.java
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/properties/: DemoSecurityProperties.java
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/result/: Result.java  ResultEnum.java
springboot-oauth2-demo/oauth2-common-starter/src/main/java/com/mauersu/demo/oauth2/common/util/: DemoSecurityUtil.java  JsonUtil.java  UserEntity.java
springboot-oauth2-demo/oauth2-resource/: .gitignore  pom.xml
springboot-oauth2-demo/oauth2-resource/src/main/java/com/mauersu/demo/oauth2/resource/: DemoAuthResourceDemoApplication.java
springboot-oauth2-demo/oauth2-resource/src/main/java/com/mauersu/demo/oauth2/resource/controller/: OAuth2DemoController.java
springboot-oauth2-demo/oauth2-resource/src/main/java/com/mauersu/demo/oauth2/resource/feign/: IUserServiceClient.java
springboot-oauth2-demo/oauth2-resource/src/main/resources/: bootstrap.yml
springboot-oauth2-demo/oauth2-server/: pom.xml
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/: OAuth2ServerDemoApplication.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/controller/: TestController.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/core/configure/: DemoAuthorizationServerConfigure.java  DemoSecurityConfigure.java  JWTTokenEnhancer.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/core/controller/: SecurityController.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/core/entity/: OauthClientDetails.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/core/handler/: DemoWebLoginFailureHandler.java  DemoWebLoginSuccessHandler.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/core/mapper/: OauthClientDetailsMapper.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/core/service/impl/: RedisAuthenticationCodeService.java  RedisClientDetailsService.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/core/translator/: DemoWebResponseExceptionTranslator.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/entity/: Resource.java  Role.java  User.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/mapper/: ResourceMapper.java  UserMapper.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/service/: IUserService.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/service/impl/: ItjcloudUserDetailServiceImpl.java  UserServiceImpl.java
springboot-oauth2-demo/oauth2-server/src/main/java/com/mauersu/demo/oauth2/server/util/: SpringUtils.java
springboot-oauth2-demo/oauth2-server/src/main/resources/: bootstrap.yml
springboot-oauth2-demo/oauth2-server/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
(+24 files in other folders)
